:root{
    /* Cores PadrÃ£o */
    --background: #ececec;
    --corPrincipal: #ff5d11;
    --corSecundaria: #ffffff;

    /* Cores Dark */
    --darkBackground: rgb(24, 22, 29);
    --corPrincipalClara:
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
button:hover{
    cursor: pointer;
}

body{
    background: var(--background);
}
select:focus, input:focus, textarea:focus{
    outline: 0;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--corSecundaria);
    padding: 10px 5%;
}
.header .logo{
    display: flex;
    align-items: center;
}
.header .logo h2{
    color: var(--corPrincipal);
}
.header .logo span{
    font-size: 40px;
    font-weight: 800;
    
}
.header nav{
    width: 70%;
    display: flex;
    justify-content: flex-start;
    gap: 7%;
}
.header nav li{
    list-style: none;
}
.header .btnDarkMode{
    display: flex;
    background: none;
    border: none;
}

main{
    width: 100%;
    max-width: 1200px;
    padding: 50px 0 0 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Conversor */

.conversor{
    width: 100%;
    max-width: 600px;
    padding: 20px 20px 40px 20px;
    background: var(--corSecundaria);
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgb(192, 192, 192);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.conversor h1{
    text-align: center;
}
.conversor form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.conversor form p {
    width: 90%;
    margin: 10px 0 5px 0;
}
.conversor form .iconeConversor{
    margin: 20px 0;
}
.conversor form .inputConvert{
    display: flex;
    align-items: center;
    width: 90%;
    height: 40px;
    padding: 3px 10px;
    gap: 10px;
    border-radius: 7px;
    border: 1px solid rgb(170, 170, 170);
}
.conversor .inputConvert div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 100%;
}
.conversor .inputConvert div img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
}
.conversor .inputConvert select{
    background: transparent;
    color: black;
    text-align: center;
    border: none;
}
.conversor .inputConvert input{
    width: 40%;
    padding-left: 10px;
    border: none;
}
.conversor .inputConvert #inputMoeda2{
    color: rgb(129, 129, 129);
}
.msgErro{
    width: 90%;
    padding: 0px 0px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 13px;
    background: rgba(255, 0, 0, 0.185);
    color: red;
    transition: 300ms;
}
.conversor form .btnComprarMoeda{
    margin-top: 20px;
    width: 90%;
    height: 40px;
    background: var(--corPrincipal);
    border-radius: 10px;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 500;
    box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.096);
}
.conversor form .btnComprarMoeda:hover{
    opacity: 0.9;
}


.moedasDeslisante{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100px;
}
.moedasDeslisante .moedas{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 7px;
}
.moedasDeslisante .moedas div{
    height: 80px;
    padding: 5px 30px;
    border-radius: 10px;
    background: var(--corSecundaria);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.171);
}
.moedasDeslisante .moedas div p{
    font-size: 15px;
}
.moedasDeslisante .moedas div > span{
    display: flex;
    align-items: center;
    gap: 2px;
}
.moedasDeslisante .moedas div header{
    display: flex;
    align-items: center;
    gap: 10px;
}
.moedasDeslisante .moedas div header img{
    width: 15px;
    height: 15px;
    border-radius: 50%;

}
.moedasDeslisante .moedas div span p{
    font-size: 15px;
}
.moedasDeslisante .moedas div span h2{
    position: relative;
    top: +5px;
}







